# Server Configuration
SERVER_PORT=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_IDLE_TIMEOUT=
SERVER_SHUTDOWN_TIMEOUT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_TIMEZONE=